StartLocal.xaml

<Window x:Class="Demo7.StartLocal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo7"
        mc:Ignorable="d"
        Title="StartLocal" Height="820" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="900*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#FFE9F9" Orientation="Horizontal">
            <Image Source=".//agents/Глазки-save.png" Margin="10"/> 
        </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1"  Background="#FFE9F9" Orientation="Horizontal">
                <Button x:Name="Back" FontSize = "17" Foreground="White" HorizontalAlignment="Right" Background="#B175EE" FontFamily="Century Gothic"  Content="Назад" Width="100" Height="50" Click="Back_Click" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Image Source=".//agents/Глазки-save.png" Margin="10"  Opacity=".2"/>
        </StackPanel>
       
        <Frame x:Name="FrmMain" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
