Pages/PageAgents.xaml

<Page x:Class="Demo7.Pages.PageAgents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1280" Background="White" 
      Title="PageAgents">

    <Grid>
        <ListBox  x:Name="agents" FontSize="20" Height="580" Width="1150" Margin="0,68,0,43" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="img" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Height="120">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Logo}"/>
                            </Image.Source>
                        </Image>
                        <StackPanel Margin="20, 0, 0, 0">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="ID" FontFamily="Century Gothic"    />
                                <TextBlock Text="{Binding ID}" FontFamily="Century Gothic"  />
                                <TextBlock Text=" | " FontFamily="Century Gothic"  />
                                <TextBlock Text="{Binding Title}" FontFamily="Century Gothic"  />
                                <TextBlock Text=" | " FontFamily="Century Gothic"  />
                                <TextBlock Text="{Binding AgentType.Title}" FontFamily="Century Gothic" />
                                <TextBlock Text=" | " FontFamily="Century Gothic"  />
                                <TextBlock Text="{Binding Email}" FontFamily="Century Gothic" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Телефон: " FontFamily="Century Gothic"  />
                                <TextBlock Text="{Binding Phone}" FontFamily="Century Gothic" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Адрес: " FontFamily="Century Gothic" />
                                <TextBlock Text="{Binding Address}" FontFamily="Century Gothic"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Директор: " FontFamily="Century Gothic"  FontWeight="Bold"/>
                                <TextBlock Text="{Binding DirectorName}"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="ИНН: "/>
                                <TextBlock Text="{Binding INN}"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="КПП: "/>
                                <TextBlock Text="{Binding KPP}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Приоритетность: "/>
                                <TextBlock Text="{Binding Priority}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Content="Изменить" FontFamily="Century Gothic" Name="BtnEddit" Background="#B175EE" Foreground="Black" Click="BtnEddit_Click"/>
                                <TextBlock Text=" | " FontFamily="Century Gothic"/>
                                <Button Content="Удалить" FontFamily="Century Gothic" Name="BtDell" Background="#B175EE" Click="BtDell_Click" />
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Top" Margin="0,4,0,0">
            <TextBox x:Name="teBox"  FontSize="30" Width="520" Margin="60,5,0,0" BorderBrush="Black"  PreviewTextInput="teBox_PreviewTextInput" />
            <Button x:Name="btavtoriz"  Width="150" Content="Авторизация" Click="btavtoriz_Click"/>
        </StackPanel>
        <TextBlock x:Name="levo" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="24" FontSize="20" TextAlignment="Center" Text="&lt;" Margin="0,0,84,13" MouseLeftButtonDown="Bwd"/>
        <TextBlock x:Name="pravo" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="24" FontSize="20" TextAlignment="Center" Text=">" Margin="0,0,64,13" MouseLeftButtonDown="Fwd"/>
    </Grid>
</Page>
