Pages/PageAccount.xaml

<Page x:Class="Demo7.Pages.PageAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800" Background="White"
      Title="PageAccount">

    <Grid>
        <ListBox x:Name="profel" Height="700" Width="600">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="ID" FontFamily="Century Gothic"    />
                        <TextBlock Text="{Binding ID}" FontFamily="Century Gothic"  />
                        <TextBlock Text=" | " FontFamily="Century Gothic"  />
                        <TextBlock Text="{Binding Title}" FontFamily="Century Gothic"  />
                        <TextBlock Text=" | " FontFamily="Century Gothic"  />
                        <TextBlock Text="{Binding AgentType.Title}" FontFamily="Century Gothic" />
                        <TextBlock Text=" | " FontFamily="Century Gothic"  />
                        <TextBlock Text="{Binding Email}" FontFamily="Century Gothic" />
                    </StackPanel>
                </DataTemplate>
                
            </ListBox.ItemTemplate>
            
        </ListBox>
    </Grid>
</Page>
