Pages/PageAddAgents.xaml

<Page x:Class="Demo7.Pages.PageAddAgents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800" Background="White"
      Title="PageAddAgents">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название:" FontFamily="Century Gothic" Width="160"  FontSize="17" />
                <TextBox x:Name="txtTitle" FontFamily="Century Gothic" Width="250" Height="30" FontSize="17"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Тип агента" FontFamily="Century Gothic" Width="160"  FontSize="17" />
                <ComboBox  x:Name="CmbTypeAgent" FontFamily="Century Gothic" Width="250" FontSize="17" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Почта:" FontFamily="Century Gothic" Width="160" FontSize="17" />
                <TextBox x:Name="txtEmail" FontFamily="Century Gothic" Width="250" FontSize="17"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Телефон:" FontFamily="Century Gothic" Width="160" FontSize="17" />
                <TextBox x:Name="txtPhone" FontFamily="Century Gothic" Width="250" FontSize="17"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Лого:" FontFamily="Century Gothic" Width="160" FontSize="17" />
                <TextBox x:Name="txtImg" Text="\agents\picture.png" FontFamily="Century Gothic" Width="250" FontSize="17"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Адрес:" FontFamily="Century Gothic" Width="160" FontSize="17" />
                <TextBox x:Name="txtAddress" FontFamily="Century Gothic" Width="250" FontSize="17"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Директор:" FontFamily="Century Gothic" Width="160" FontSize="17" />
                <TextBox x:Name="txtDirector" FontFamily="Century Gothic" Width="250" FontSize="17"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="ИНН:" FontFamily="Century Gothic" Width="160" FontSize="17" />
                <TextBox x:Name="txtINN" InputMethod.IsInputMethodEnabled = "False" FontFamily="Century Gothic" Width="250" FontSize="17" PreviewTextInput="txtINN_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="КПП:" FontFamily="Century Gothic" Width="160" FontSize="17" />
                <TextBox x:Name="txtKPP" FontFamily="Century Gothic" Width="250" FontSize="17" PreviewTextInput="txtKPP_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnEddit" Content="Сохранить" Width="150" Margin="10" Height="30" FontFamily="Century Gothic" Background="#B175EE" Foreground="Black" Click="BtnEddit_Click" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>